# AI_Chat_Android

./: README.md  UPGRADE_0_5_0.md  build.gradle.kts
.github/workflows/: android-debug-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aichat/app/: AIChatApplication.kt  MainActivity.kt
app/src/main/java/com/aichat/app/data/db/: AppDatabase.kt  ChatDao.kt  Entities.kt
app/src/main/java/com/aichat/app/data/model/: DomainModels.kt  ModelPresets.kt
app/src/main/java/com/aichat/app/data/repository/: ChatRepository.kt  PromptContextBuilder.kt
app/src/main/java/com/aichat/app/data/security/: SecureApiKeyStore.kt
app/src/main/java/com/aichat/app/data/settings/: AppSettingsStore.kt
app/src/main/java/com/aichat/app/network/: AiClient.kt  AiRequestPayloads.kt  AiService.kt  AiStreamEvent.kt  ClaudeClient.kt  EndpointBuilder.kt  GeminiClient.kt  JsonHelpers.kt  OpenAiCompatibleClient.kt
app/src/main/java/com/aichat/app/ui/: AIChatApp.kt  AppUiState.kt  ChatViewModel.kt
app/src/main/java/com/aichat/app/ui/markdown/: MarkdownMessage.kt  MarkdownParser.kt
app/src/main/java/com/aichat/app/ui/theme/: AIChatTheme.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/aichat/app/data/repository/: PromptContextBuilderTest.kt
app/src/test/java/com/aichat/app/network/: AiRequestPayloadsTest.kt  EndpointBuilderTest.kt
app/src/test/java/com/aichat/app/ui/markdown/: MarkdownParserTest.kt
docs/: DEPLOY_ANDROID.md  GITHUB_WEB_UPLOAD.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
